{
  "name": "aimhook",
  "version": "1.0.0",
  "description": "Privacy-preserving CoW protocol for Uniswap v4 using Fhenix FHE",
  "scripts": {
    "keeper": "ts-node script/KeeperBot.ts",
    "example:encrypt": "ts-node script/EncryptIntent.ts",
    "test": "forge test",
    "build": "forge build",
    "deploy": "forge script script/Deploy.s.sol --rpc-url $RPC_URL --broadcast"
  },
  "dependencies": {
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
